name: $(BuildID)_$(BuildDefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
resources:
  containers:
  - container: my_container
    image: aziotbld/linux-c-ubuntu-gcc4.4
  
- repo: self
  clean: true
jobs:
- job: checksubmodule  
  queue:
    name: Hosted Ubuntu 1604
  steps:
  - script: |
      sudo apt-get update && apt-get install -y \
      curl \
      git \
      python-software-properties \
      build-essential \
      pkg-config
      sudo curl -sL https://deb.nodesource.com/setup_6.x | bash -
      sudo apt-get install -y nodejs
  - script: |
      git submodule update --init --recursive
      npm install check_submodules
      ./../../node_modules/.bin/check_submodules . master
  - task: DeleteFiles@1
    displayName: 'Delete files from $(Agent.BuildDirectory)'
    inputs:
      SourceFolder: '$(Agent.BuildDirectory)'
    condition: always()
- job: windowsx86
  queue:
    name: 'aziotbld-win03'
  steps:
  - script: |
      git submodule update --init --recursive
      call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\VsDevCmd.bat"
      call jenkins\windows_c.cmd
    displayName: 'build'
    env:
      IOTHUB_CONNECTION_STRING: $(C-LINUX-DF-IOTHUB-CONNECTION-STRING)
      IOTHUB_EVENTHUB_CONNECTION_STRING: $(C-LINUX-DF-IOTHUB-EVENTHUB-CONNECTION-STRING)
      IOTHUB_E2E_X509_CERT_BASE64: $(C-LINUX-DF-IOTHUB-E2E-X509-CERT)
      IOTHUB_E2E_X509_PRIVATE_KEY_BASE64: $(C-LINUX-DF-IOTHUB-E2E-X509-PRIVATE-KEY)
      IOTHUB_E2E_X509_THUMBPRINT: $(C-LINUX-DF-IOTHUB-E2E-X509-THUMBPRINT)
      IOTHUB_POLICY_KEY: $(C-LINUX-DF-IOTHUB-POLICY-KEY)
      IOTHUB_PARTITION_COUNT: $(C-LINUX-DF-IOTHUB-PARTITION-COUNT)
      STORAGE_ACCOUNT_CONNECTION_STRING: $(C-LINUX-DF-STORAGE-ACCOUNT-CONNECTION-STRING)
      IOT_DPS_CONNECTION_STRING: $(C-LINUX-DF-DPS-C-CONNECTION-STRING)
      IOT_DPS_ID_SCOPE: $(C-LINUX-DF-DPS-C-SCOPE-ID-VALUE)
  - task: DeleteFiles@1
    displayName: 'Delete files from $(Agent.BuildDirectory)'
    inputs:
      SourceFolder: '$(Agent.BuildDirectory)'
    condition: always()
- job: gcc44
  timeoutInMinutes: 180
  variables:
    _PREVIEW_VSTS_DOCKER_IMAGE: "aziotbld/linux-c-ubuntu-gcc4.4"
  pool: aziotbld-lin01
  displayName: 'gcc4.4'
  steps:
  - script: |
      git submodule update --init --recursive
  - script: 'sudo ./jenkins/linux_c_gcc44.sh'
    env:
      IOTHUB_CONNECTION_STRING: $(C-LINUX-DF-IOTHUB-CONNECTION-STRING)
      IOTHUB_EVENTHUB_CONNECTION_STRING: $(C-LINUX-DF-IOTHUB-EVENTHUB-CONNECTION-STRING)
      IOTHUB_E2E_X509_CERT_BASE64: $(C-LINUX-DF-IOTHUB-E2E-X509-CERT)
      IOTHUB_E2E_X509_PRIVATE_KEY_BASE64: $(C-LINUX-DF-IOTHUB-E2E-X509-PRIVATE-KEY)
      IOTHUB_E2E_X509_THUMBPRINT: $(C-LINUX-DF-IOTHUB-E2E-X509-THUMBPRINT)
      IOTHUB_POLICY_KEY: $(C-LINUX-DF-IOTHUB-POLICY-KEY)
      IOTHUB_PARTITION_COUNT: $(C-LINUX-DF-IOTHUB-PARTITION-COUNT)
      STORAGE_ACCOUNT_CONNECTION_STRING: $(C-LINUX-DF-STORAGE-ACCOUNT-CONNECTION-STRING)
      IOT_DPS_CONNECTION_STRING: $(C-LINUX-DF-DPS-C-CONNECTION-STRING)
      IOT_DPS_ID_SCOPE: $(C-LINUX-DF-DPS-C-SCOPE-ID-VALUE)
      IOTHUB_CA_ROOT_CERT: $(C-LINUX-DF-IOTHUB-CA-ROOT-CERT)
      IOTHUB_CA_ROOT_CERT_KEY: $(C-LINUX-DF-IOTHUB-CA-ROOT-CERT-KEY)
  - task: DeleteFiles@1
    displayName: 'Delete files from $(Agent.BuildDirectory)'
    inputs:
      SourceFolder: '$(Agent.BuildDirectory)'
    condition: always()